// apps/my-mv/src/compositions/Root.tsx
import {AbsoluteFill, Composition} from "remotion";
import "@visual/textfx/textfx.css";     // ← advanced.css を取り込んだ共通CSS
import {SvgFilters, Glare} from "@visual/textfx"; // ← さっきのフィルタ & エフェクト

const Scene: React.FC = () => (
  <AbsoluteFill style={{["--bpm" as any]: 100}}>  {/* ← BPM変数もここで注入OK */}
    <SvgFilters />         {/* ← ★これが「描画」。JSXに1回置く＝DOMに差し込む */}
    <Glare text="GLARE" /> {/* ← ここから先のエフェクトが #disp-noise 等を使える */}
  </AbsoluteFill>
);

export const RemotionRoot = () => (
  <Composition id="Scene" component={Scene} durationInFrames={240} fps={30} width={1920} height={1080}/>
);
