import React from "react";
import "./textfx.css";

export const WafuVertical: React.FC<{
  title: string;
  rubyTitle?: string;
  subtitle?: string;
  play?: boolean;
  className?: string;
}> = ({title, rubyTitle, subtitle, play=true, className}) => (
  <article className={`panel-wafu wafu ${className ?? ""}`} data-play={play ? "1" : undefined}>
    <div className="paper"></div>
    <div className="kakejiku"></div>
    <div className="wafu-wrap">
      <div className="wafu-title">
        {rubyTitle ? (<ruby>{title}<rt>{rubyTitle}</rt></ruby>) : title}
      </div>
      {subtitle && <div className="wafu-sub">—　{subtitle}　—</div>}
    </div>
    <div className="ink-overlay"></div>
  </article>
);
